.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;

  left: 0;
  top: 0;
  right: 0;
  height: 100px;
  padding: 0 16px;
  background-color: @frost-white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  transition: height 0.2s ease;
}

.nav-items {
  display: none;
  list-style: none;
  
  
  font-size: 22px;
  color: @bright-purple;
  letter-spacing: 1.25px;
}

.nav-link {
  padding: 8px 16px;
  margin: 0 8px;
  border-radius: 4px;
  
  transition: all 0.4s ease;

  &:hover {
    color: #1c4fff;
    background-color: @bright-purple;
  }
}


.nav-link.active {
  font-weight: 700;
  color: @dark-purple;
  border-bottom: solid 4px @dark-purple;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

@media all and (min-width: 750px) {
  .nav-items {
    display: flex;
  }
}