.social-bar {
  display: flex;
  align-items: center;
  writing-mode: vertical-lr;

  .vertical-line();
}

.social-link {
  transition: all 0.4s ease;
  padding: 10px;

  &:hover {
    color: @yellow;
    transform: translateY(-5px);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }

  & > .mi {
    color: inherit;
    transition: all 0.2s ease;
  }
}