*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;

  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.10em;
  line-height: 1.42857143;
  color: @white;
  background-color: @dark-purple;
}

h1, h2, h3 {
  margin-top: 0;
}

button {
  cursor: pointer;
  border: none;
  background-color: unset;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  margin-bottom: 1em;
}