.footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 0 2em;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;

  font-size: 12px;
  letter-spacing: 1.42px;

  // & *,
  // & *::after {
  //   opacity: 0.8;
  // }
}