@import "./colors.less";

.nav {
  position: sticky;
  display: flex;
  align-items: center;

  left: 0;
  top: 0;
  right: 0;
  height: 100px;
  padding: 0 16px;
  background-color: @frost-white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25);
  transition: height 0.2s ease;
}