@import './colors.less';
@import './mixins.less';

.social-bar {
  display: flex;
  align-items: center;
  writing-mode: vertical-lr;

  .vertical-line();
}

.social-link {
  & ~ & {
    margin-top: 8px;
  }

  & > .mi {
    transition: color 0.2s ease;

    &:hover {
      color: @yellow;
    }
  }
}