.fs-x-large {
  font-size: clamp(40px, 8vw, 80px);
  letter-spacing: 1.42px;
}

.fs-large {
  font-size: clamp(26px, 6vw, 52px);
  letter-spacing: 1.42px;
}

.fs-normal {
  font-size: clamp(1em, 5vw, 22px);
}

/* Font Colors */
.fc-bright-purple {
  color: @bright-purple;
}

.fc-yellow {
  color: @yellow;
}

.fc-frost-white {
  color: @frost-white;
}